<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_inicio"
        android:title="Início"
        app:showAsAction="always"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/action_agenda"
        android:title="Agenda"
        app:showAsAction="always"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/action_reservas"
        android:title="Reservas"
        app:showAsAction="always"
        android:icon="@drawable/reservas"/>
    <item
        android:id="@+id/action_perfil"
        android:title="Perfil"
        app:showAsAction="always"
        android:icon="@drawable/perfil"/>

</menu>