<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEB"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragmentoPerfil">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Usuario"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:hint="Email"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnLogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilobotao"
        android:text="Sair"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:drawableStart="@drawable/logout"
        />



</LinearLayout>